<html>
<head>
<title> HOTEL MANAGEMENT SYSTEM </title>

<style>

body
{
font-family:Times New Roman;
color:white;
background:linear-gradient(rgba(0,0,0,0.95),rgba(0,0,0,0.65),rgba(0,0,0,0),rgba(0,0,0,0))
,url(restaurant.jpg)no-repeat;
background-size:cover;
}

.box
{
width:200px;
float:left;
border:1px solid none;
}

.box ul li
{
width:180px;
float:left;
margin:10px;
text.align:center;
align:center;
}
.box ul li a
{
color:black;
}
.box ul li:hover
{
background-color:grey;
}
.box ul li:hover
{
color:white;
}

.design{

background:linear-gradient(rgba(0,0,0,0.95),rgba(0,0,0,0.65),rgba(0,0,0,0.65),rgba(0,0,0,.95));
font-family:Bookman Old style,Britannic Bold,Broadway;
font-size:25px;
color: white;
text-align:center;
display:block;
margin:8px;
position:absolute;
top:40%;
left:23%;

}



.wd
{
width:300px;
height:470px;
font-style:italic;
font-size:22px;
background-color:black;
opacity:0.9;
padding:55px;
float:right;
color: white;
}

.wd h1
{
text-align:center;
text-transform:capitalize;
font-weight:100px;
}

.wd h4
{
text-align:justify;
color:whitegrey;
font-weight:normal;
}


.wd h2
{
text-align:center;
text-transform:capitalize;
font-weight:normal;
margin:40px auto;
}

<!--
.opt form , input[type="button"]
{
background-color:black;
color:white;
padding:10px;
margin:-14px auto;
padding left:50px;
padding right:50px;
text-align:center;
}

form ,input[type="button"]:hover
{
background-color:green;
}
-->
div a{
    border: 2px solid white;
	display:block;
	margin:8px;
    color: black;
    text-decoration: none;
    background: #fff;
    padding: 5px 20px;
    padding left:50px;
    padding right:50px;
    text-align:center;
    
}

form [input= 'textarea', button]{
    border-radius: 24px;
}




</style>

</head>
<body>

<font size="7" align="center" color="white">

<p> MONAL RESTURENT</p>
</font>

<div class="box">
<ul type="none">
<li><a href="resturent.html"> HOME </a> </li>
<li><a href="menu.html"> MENU </a> </li>
<li><a href="login.html">  ORDER </a> </li>
<li><a href="team.html"> TEAM</a> </li>
<li><a href="contact1.html"> CONTACT </a> </li>
<li><a href="login.html"> LOGIN </a> </li>
</ul>

</div>
 
<div class="design">
<em> Taste the difference </em><br><br>
<p1> Fine & Delicious Food </p1>
<p> Discover & Experience fine Selection of International Taste </p>
</div>

<div class="wd">
<h1> welcome! <h1>

<h4> Monal Resturent & Resorts have always achieved excellent internationl standard of quality products and services.
The group is consistently focused on enhancing its brand & creating memorable experience for people. <h4>
<h2> Reservation </h2>

<div>
            <a style="border-radius: 24px;
             href="login.html" target="_blank">
                    <b>Start Now</b>
                </a>
                <form action="">
                
            </form>
      </div>




</div>
</div>
</div>


